<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<title>主页</title>
	<!-- stylesheet css -->
	<link rel="stylesheet" href="/static/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/css/font-awesome.min.css">
	<link rel="stylesheet" href="/static/css/bootstrap.css">
	<link rel="stylesheet" href="/static/css/nivo-lightbox.css">
	<link rel="stylesheet" href="/static/css/nivo_themes/default/default.css">
	<link rel="stylesheet" href="/static/css/style.css">
	<!-- google web font css -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600,700' rel='stylesheet' type='text/css'>
     <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        function change({{islogined}}){
    		if islogined
    			document.getElementById("denglu").style.display="none";
    		else
    			document.getElementById("huanying").style.display="none";
    	}
    </script>
		<style type="text/css">
		    *{
		        padding: 0;
		        margin: 0;
		        border:0;
		    }
		    body{
		        text-align: center;
		    }
		    ul{
		        list-style: none;
		    }
		    a{
		        text-decoration: none;
		        color: #ff6666;
		        font-family: Arial;
		    }
		    .tab-container{
		        width: 500px;
		        height: 400px;
		        border:1px #ffcccc solid;
		        margin: 0 auto;
		        position: relative;
		        overflow: hidden;
		    }
		    /*tab-head begin*/
		    .tab-head{
		        width: 600px;
		        height:50px;
		        left:0;
		        background: #ffcccc;
		        position: absolute;
		        left:-1px;//这里设置-1是为了li的border与最外层的border重合
		    }
		    .tab-head li{
		        float:left;
		        height: 50px;
		        line-height: 40px;
		        width: 180px;
		        overflow: hidden;
		        padding: 0 1px;
		        border-bottom: 1px solid #ffcccc;
		        background: #ffeeee;
		    }

		    li.select{
		        background: #fff;
		        padding: 0;
		        border-left: 1px solid  #ffcccc;
		        border-right: 1px solid  #ffcccc;
		        border-bottom: 1px solid #fff;
		    }
		    /*tab-head end tab-panel begin*/
		    .tab-panel{
		        position: relative;
		        width: 100%;
		        height: 85%;
		        top: 15%;
		        -webkit-transition:all 0.01s linear;//切换过渡效果
		    }
		    .tab-panel section{
		        position: absolute;
		        display: inline-block;
		        width: 100%;
		        height: 100%;
		    }
		    #panel-1{
		        left: 0;
		    }
		    #panel-2{
		        left: 100%;
		    }
		    #panel-3{
		        left: 200%;
		    }
		    #panel-4{
		        left: 300%;
		    }
		    #panel-5{
		        left: 400%;
		    }
		</style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<!-- navigation -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
            <a href="#home" class="navbar-brand smoothScroll" style="font-size:150%"><span class="glyphicon glyphicon-home" ></span>电子科大校医院预约平台</a>
		</div>

		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
                <li><a href="#pricing" class="smoothScroll">科室类别</a></li>
				<li><a href="#service" class="smoothScroll" data-toggle="tooltip"  data-placement="bottom" title="adfsad">医院概况</a></li>
				<li><a href="#about" class="smoothScroll">预约指南</a></li>
                <li><a href="/text/"><span class="glyphicon glyphicon-edit"></span>注册</a></li>
                <li id = "denglu"><a href="/log/"><span class="glyphicon glyphicon-log-in"></span> 登录</a></li>
                <li><a href="/personal/" id="my_center"><span class="glyphicon glyphicon-user"></span>个人中心</a>
                </li>
			</ul>
		</div>
	</div>
</div>

<div class="container" style="margin-top: 120px; margin-bottom: 20px;">
  <form action="/search/" method="get" class="form-control input-lg">
  	<i class="glyphicon glyphicon-search"></i>
  	 <input type="text" name="text" style="border:1px solid transparent;width: 90%;float: left; ">
     <input type="submit" value="搜索" style="border-color: transparent;margin-right: 10px;">

  </form>
</div>


<!-- home section -->
<div id="home">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-6">

                <!--这一部分是医院/学校简介巴拉巴拉的-->
				<a href="#service" class="btn btn-default smoothScroll" style="font-size-adjust: auto">了解更多</a>
			</div>
		</div>
	</div>
</div>


<!-- service section -->

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>


<!-- 科室 点了之后跳转到这个科室所有医生的那个界面 再点医生的话再跳转到医生界面（他单独的 有可预约时间什么的） -->
<div id="pricing">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>科室类别</h2>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-10">
				<div class="plan" style="border-color: transparent;">
				<ul>
                        <li><a href="/department/10/">内科</a></li>
						<li><a href="/department/11/">牙科</a></li>
						<li><a href="#">神经内科</a></li>
						<li><a href="#">肠道内科</a></li>
					</ul>
				</div>
			</div>


			<div class="col-md-4 col-sm-6 col-xs-10">
				<div class="plan" style="border-color: transparent;">
					<ul>
						<li><a href="/department/15/">五官科</a></li>
                        <li><a href="/department/13/">急诊科</a></li>
                        <li><a href="/department/16/">皮肤科</a></li>
                        <li><a href="#">泌尿内科</a></li>

					</ul>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-10">
				<div class="plan" style="border-color: transparent;">
					<ul>
						<li><a href="/department/12/">血液透析科</a></li>
                        <li><a href="/department/14/">医院影像科</a></li>
                        <li><a href="#">小儿外科</a></li>
                        <li><a href="#">新生儿保健科</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="service">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>医院概况</h2>
			</div>
            <p style="font-size: 150%">电子科大医院始创于1960年，是一所集医疗、教学、科研、急救为一体的市属三级甲等综合性医院。医院重视人才梯队建设，先后成功引进多名来自国内外临床经验丰富的高层次人才作为各专业学科带头人，带动了学科的发展和服务水平的提升。</p>
            <p style="font-size: 150%">医院学科设置齐全，现拥有内设专科医院和6个市级规划重点专科（慢性肾病诊疗专科、泌尿结石诊疗专科、妇科腔镜专科、职业病中毒救治专科、脑卒中预警综合诊治专科、肿瘤放射诊断专科），上述科室是医院重点发展和扶持的科室都拥有较高知名度，其中，呼吸介入诊疗技术始终保持省内技术优势，部分项目已达国内先进水平。</p>
            <p style="font-size: 150%">医疗设施日渐完善，现拥有大型设备如：美国GE能谱超高端CT、美国GE1.5TMR、西门子64排全身螺旋CT、DR、数字X线摄影系统（DSA）、医用电子直线加速器、SPECT、数字化乳腺X光机、TCD、原装进口彩超、彩色多普勒超声仪、瑞典金宝系列血液透析机、连续肾替代一体机、全自动生化分析仪、全自动发光免疫分析仪、双频双脉冲激光碎石系统、全套超声气管镜及微探头超声设备、荧光电子支气管镜、人工心肺机、麻醉手术室中央监护系统、ICU中央监护系统、透射电子显微镜、一体化腔镜手术室，以及全套系列进口腔镜微创手术设备等各类设备，总价值约3亿元。
            医院将坚持“以病人为中心”的服务宗旨，推行主动服务理念，重视人文关怀，强化内部管理，努力为广大群众创造温馨、优美、舒适、便捷的就医环境，不断满足辖区内老百姓多元化医疗服务需求。</p>
		</div>
	</div>
</div>

<!-- guide -->
<div id="about">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<h2>预约指南</h2>
			</div>
			<div class="col-md-6 col-sm-6" >
                <h3><strong> 目前我院开展以下八种预约挂号：</strong></h3>

                <p>1. 医院24小时预约电话0371—6514578；</p>

                <p>2. 医院门诊服务台预约电话0371－6415490；</p>

                <p>3. 门诊大厅服务台现场预约；</p>

                <p>4. 门诊诊室复诊预约；</p>

                <p>5. 门诊自助预约挂号机；</p>

                <p>6. 支付宝、微信网络预约挂号；</p>

                <p>7. 省预约挂号平台11848电话预约和11000网络预约</p>

             </div>

             <div class="col-md-6 col-sm-6">
				<h3><strong>温馨提醒:</strong></h3>
                 <p> 1.预约挂号优先就诊；</p>

                 <p > 2.预约就诊当天，请预约患者携带预约时所填写的有效身份证件前来预约挂号处取号；</p>

                  <p> 3.取号时间为就诊当日所预约的时间段，若超出预约取号时间，预约号视作自动放弃；</p>

                 <p > 4.有特殊情况不能按时就诊，请提前一天拨打预约电话及时取消预约；；</p>

                  <p> 5.预约咨询投诉电话：67078060 </p>
			</div>
		</div>
	</div>
</div>





<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<!-- footer section -->
<footer>
	<div class="container">
		<div class="row">

				<h2>关于我们</h2>
				<p>清水河校区地址: <span>成都市高新西区（西区） 西源大道2006号 邮编： 611731 电话：028-61830574 急诊科电话： 028-61830120 </span></p>
				<p>沙河校区地址：<span>成都市建设北路二段四号  邮编： 610054 电话：028-83204355 急诊室电话： 028-83202481</span></p>
		</div>
	</div>
</footer>

<!-- divider section -->
<div class="container">
	<div class="row">
		<div class="col-md-1 col-sm-1"></div>
		<div class="col-md-10 col-sm-10">
			<hr>
		</div>
		<div class="col-md-1 col-sm-1"></div>
	</div>
</div>

<

<!-- scrolltop section -->
<a href="#top" class="go-top"><i class="fa fa-angle-up"></i></a>


<!-- javascript js -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/nivo-lightbox.min.js"></script>
<script src="/static/js/smoothscroll.js"></script>
<script src="/static/js/jquery.nav.js"></script>
<script src="/static/js/isotope.js"></script>
<script src="/static/js/imagesloaded.min.js"></script>
<script src="/static/js/custom.js"></script>

</body>
</html>